<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo_List_App</title>
</head>
<body>
  <div class="main-container">
    <div class="content mt-5">
      <div class="title-content">
        <p class="fs-5 mb-0">Todoy's To Do</p>
        <img src="./images/Refresh_icon.png" alt="Refresh icon">
      </div>
      <form class="form my-0 d-flex justify-content-center align-items-center position-relative">
        <input type="text" class="p-2 .add-task-input w-100 form-control shadow-none" placeholder="Add to your list">
        <span class="return-icon text-secondary">&#x23CE;</span>
        <ul class="list"></ul>
        <button type="submit" id="clear-all-btn" class="shadow-none py-2">Clear All Completed</button>
       </form>
    </div>`
  </div>
</body>
</html>